<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="org.TEC.Proyecto#1(Nextcloud).jnlp">
  <information>
    <title>org.TEC.Proyecto#1(Nextcloud)</title>
    <vendor>deiber</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="org.TEC.Proyecto#1.jar" size="25864" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="org.TEC.Proyecto#1(Nextcloud)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.Main"  name="org.TEC.Proyecto#1(Nextcloud)" />
  <update check="always"/>
</jnlp>
